<!doctype html>
<html>
    <head>
    
    <meta name = "viewport" content = "width=device-width, initial-scale=1">    
        
    <title>Simon Says</title>
    
    <style>
    
        .matchBtn {
            width: 25px;
            height: 25px;
            padding: 0;
            
            
        }
        
        #greenButton {
            
            background-color: lightgreen;
            border: 2px solid lightgreen;
        }
        
        #redButton {
            
            background-color: red;
            border: 2px solid red;
            
        }
        
        #yellowButton {
            
            background-color: yellow;
            border: 2px solid yellow;
            
        }
        
        #blueButton {
            
            background-color: blue;
            border: 2px solid blue;
            
        }
        
        
        
        #mainArea {
            
        }
        
    </style>
    
    </head>
    
    <body>
    
    <div id = "mainArea">
    <div>
        <button class = "matchBtn" id = "greenButton"></button>
        <button class = "matchBtn" id = "redButton"></button>
    </div>
    <div>
        <button class = "matchBtn" id = "yellowButton"></button>
        <button class = "matchBtn"id = "blueButton"></button>
    </div>
    </div>
    </body>

    <script>
    
        
        document.getElementById("blueButton").addEventListener("touchstart", myTest(this));
    
        function myTest(elem) {
        console.log(elem.id);
        }
        
    </script>
    
</html>
