<!doctype html>
<html>
    <head>
    
        <title>Move Planner</title>
    
        <style>
            
            #header {
                
                padding-top: 10px;
                width: 310px;
                
            }
        
            #buttonMain {
                
                background-color: lightgray;
                width: 150px;
                border: none;
                box-shadow: 5px 5px #888888;
                
            }
            
            #moveName {
                   
                background-color: white;
                width: 300px;
                height: 30px;
                font-size: 20px;
            
            }
            
            #inputSpace {
                
                padding-top: 10px;
                width: 310px;
                
                
            }
            
            #pageHead {
                
                display: inline;
                
            }
            
            
        </style>
    
        <script defer>
            
            
            
        </script>
    
    </head>
    
    <body>
        
        <div id = "header">
        
        <button>Edit Moves</button>
        
        <p id = "pageHead">Moves</p>
            
        <button>Add Item</button>
        
        </div>
        
        <div id = "buttonSpace">
        
            <button id = "buttonMain" ontouchstart = "buttonColor()" ontouchend = 
            "startNewMove(this)">Start a new move</button>
            
            <button id = "buttonMain">Previous Moves</button>
        
        </div>
        
        <div id = "inputSpace">
        
            <input id = "moveName" placeholder="Please Name Your Move Here">
        
        </div>
    
    </body>
    
</html>